# CalculatorPlus-master

./: README.md
app/: build.gradle
app/release/: app-release.apk  app-release.rar  output.json
app/src/androidTest/java/com/example/weeping/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwp/weeping/CalculatorPlus/: FirstPage.java  MainActivity.java  MathParse.java  UnitConverter.java
app/src/main/res/drawable/: button_default.xml  button_default_blue.xml  button_final.xml  button_final_blue.xml  button_focused.xml  button_focused_blue.xml  button_pressed.xml  button_pressed_blue.xml  calculator_button_colour2.xml  calculator_button_colour3.xml  displayshadow.xml  ic_transicon.xml  redbutton_default.xml  redbutton_final.xml  redbutton_focused.xml
app/src/main/res/layout/: activity_unit_converter.xml  firstpage.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: box_size.xml  strings.xml
app/src/test/java/com/example/weeping/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle.properties
