<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metalgrey"
    tools:context="com.gwp.weeping.CalculatorPlus.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <Button
            android:id="@+id/btnMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnMC"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnMadd"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnMsub"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnMr"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btn4"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btn5"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btn6"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnAdd"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btn1"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btn2"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btn3"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnAns"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btn0"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnDot"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnPercent"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnEqual"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btn7"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btn8"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btn9"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnSub"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/redbutton_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnClear"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnDivide"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnMultiply"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/redbutton_final"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:text="@string/btnDelete"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9000632191538699/6855335008"></com.google.android.gms.ads.AdView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnOb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnOb"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnCb"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnC"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnP"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnRan"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnHyp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnHyp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFactorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnFactorial"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnNRoot"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnPower"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnPi"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnShift"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnSin"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnCos"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnTan"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCubeRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnCubeRoot"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnDeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnDeg"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnLog"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnSquare"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnCube"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_final_blue"
            android:minHeight="0dp"
            android:minWidth="75dp"
            android:text="@string/btnRoot"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Answer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/displayshadow"
            android:gravity="bottom|end"
            android:text=""
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textShift" />

        <TextView
            android:id="@+id/textShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textHyp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
